{
  "name": "beutl-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @beutl/web dev",
    "dev:admin": "pnpm --filter @beutl/admin dev",
    "build": "pnpm --filter @beutl/web build && pnpm --filter @beutl/api build",
    "start": "pnpm --filter @beutl/web start",
    "lint": "pnpm --filter @beutl/web lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "pnpm deploy:web",
    "deploy:web": "pnpm --filter @beutl/web deploy",
    "deploy:api": "pnpm --filter @beutl/api deploy",
    "deploy:admin": "pnpm --filter @beutl/admin deploy",
    "upload": "pnpm upload:web",
    "upload:web": "pnpm --filter @beutl/web upload",
    "upload:api": "pnpm --filter @beutl/api upload",
    "upload:admin": "pnpm --filter @beutl/admin upload",
    "preview": "pnpm --filter @beutl/web preview"
  },
  "devDependencies": {
    "hono": "^4.12.4",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.1"
    }
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
