{
  "name": "beutl-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "node scripts/prisma-generate.mjs",
    "dev": "pnpm --filter @beutl/web dev",
    "dev:admin": "pnpm --filter @beutl/admin dev",
    "build": "pnpm --filter @beutl/web build && pnpm --filter @beutl/api typecheck && pnpm --filter @beutl/admin build && vp run --filter @beutl/image-worker build",
    "start": "pnpm --filter @beutl/web start",
    "lint": "pnpm --filter @beutl/web lint && pnpm --filter @beutl/admin lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "pnpm deploy:web",
    "deploy:web": "pnpm --filter @beutl/web run deploy",
    "deploy:admin": "pnpm --filter @beutl/admin run deploy",
    "deploy:image-worker": "vp run --filter @beutl/image-worker deploy",
    "upload": "pnpm upload:web",
    "upload:web": "pnpm --filter @beutl/web upload",
    "upload:admin": "pnpm --filter @beutl/admin upload",
    "preview": "pnpm --filter @beutl/web preview",
    "migrate:fresh-cockroach": "vp run --filter @beutl/web migrate:fresh-cockroach",
    "migrate:ai-usage": "vp run --filter @beutl/web migrate:ai-usage",
    "verify:r2-lifecycle": "./scripts/verify-r2-lifecycle.sh"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/node": "^24.19.2",
    "fflate": "^0.8.3",
    "happy-dom": "20.14.6",
    "hono": "^4.13.13",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.6.5",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "minimatch@3": "3.1.5",
      "minimatch@9": "9.0.9",
      "brace-expansion@1": "1.1.21",
      "brace-expansion@2": "2.1.7",
      "brace-expansion@5": "5.0.12",
      "undici": "7.30.0",
      "postcss": "8.5.29",
      "lodash": "4.18.1",
      "fast-xml-parser": "5.11.2",
      "fast-xml-builder": "1.3.1",
      "yaml": "2.9.1",
      "body-parser": "2.3.0",
      "qs": "6.16.0",
      "path-to-regexp@8": "8.4.2",
      "ws@7": "7.5.13",
      "sharp": "0.35.5",
      "form-data": "4.0.6",
      "defu": "6.1.7",
      "fast-uri": "3.1.8",
      "mysql2": "3.24.5",
      "@simplewebauthn/server": "13.3.3",
      "deepmerge-ts": "8.0.2",
      "proxy-addr": "2.0.8",
      "source-map-js": "1.2.2",
      "glob@10": "10.5.0"
    },
    "patchedDependencies": {
      "@ai-sdk/gateway@4.0.110": "patches/@ai-sdk__gateway@4.0.110.patch",
      "next@16.3.8": "patches/next@16.3.8.patch"
    }
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
