{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@beutl/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@/*": [
        "./src/*"
      ],
      "@beutl/api": [
        "../../packages/api/src/index.ts"
      ],
      "@beutl/core": [
        "../../packages/core/src/index.ts"
      ],
      "@beutl/db": [
        "../../packages/db/src/index.ts"
      ],
      "@beutl/i18n": [
        "../../packages/i18n/src/index.ts"
      ],
      "@beutl/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/*/src/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}